<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32-github.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="reading,">










<meta name="description" content="这本书还是之前在朋友圈看到别人有推荐，看了下书的介绍之后，很感兴趣。是什么导致我们贫穷？正是缺少带宽导致的认知水平、判断能力下降，以及管窥效应等稀缺心态造成的，正视这些问题，有助于我们跳出稀缺的陷阱，搞清楚贫穷的本质。由于这本书属于偏科学的学术类书籍，读起来甚是枯燥乏味，我拖了很久才读完。 该书是由两位作者合作完成。一位是行为经济学家赛德希尔·穆莱纳森，是哈佛大学终身教授，另一位是认知心理学家埃尔">
<meta name="keywords" content="reading">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈《稀缺：我们是如何陷入贫穷与忙碌的》这本书">
<meta property="og:url" content="http://yoursite.com/2019/05/14/talk-about-scarcity/index.html">
<meta property="og:site_name" content="Richard&#39;s Blog">
<meta property="og:description" content="这本书还是之前在朋友圈看到别人有推荐，看了下书的介绍之后，很感兴趣。是什么导致我们贫穷？正是缺少带宽导致的认知水平、判断能力下降，以及管窥效应等稀缺心态造成的，正视这些问题，有助于我们跳出稀缺的陷阱，搞清楚贫穷的本质。由于这本书属于偏科学的学术类书籍，读起来甚是枯燥乏味，我拖了很久才读完。 该书是由两位作者合作完成。一位是行为经济学家赛德希尔·穆莱纳森，是哈佛大学终身教授，另一位是认知心理学家埃尔">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-14T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈《稀缺：我们是如何陷入贫穷与忙碌的》这本书">
<meta name="twitter:description" content="这本书还是之前在朋友圈看到别人有推荐，看了下书的介绍之后，很感兴趣。是什么导致我们贫穷？正是缺少带宽导致的认知水平、判断能力下降，以及管窥效应等稀缺心态造成的，正视这些问题，有助于我们跳出稀缺的陷阱，搞清楚贫穷的本质。由于这本书属于偏科学的学术类书籍，读起来甚是枯燥乏味，我拖了很久才读完。 该书是由两位作者合作完成。一位是行为经济学家赛德希尔·穆莱纳森，是哈佛大学终身教授，另一位是认知心理学家埃尔">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/14/talk-about-scarcity/">





  <title>谈谈《稀缺：我们是如何陷入贫穷与忙碌的》这本书 | Richard's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chunheli" target="_blank" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Richard's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do something fun.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/14/talk-about-scarcity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Richard Li">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/profile.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Richard's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谈谈《稀缺：我们是如何陷入贫穷与忙碌的》这本书</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-14T00:00:00+08:00">
                2019-05-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-05-15T00:00:00+08:00">
                2019-05-15
              </time>
            
          </span>
          
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/idea/" itemprop="url" rel="index">
                    <span itemprop="name">idea</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>   Views
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这本书还是之前在朋友圈看到别人有推荐，看了下书的介绍之后，很感兴趣。是什么导致我们贫穷？正是缺少带宽导致的认知水平、判断能力下降，以及管窥效应等稀缺心态造成的，正视这些问题，有助于我们跳出稀缺的陷阱，搞清楚贫穷的本质。由于这本书属于偏科学的学术类书籍，读起来甚是枯燥乏味，我拖了很久才读完。</p>
<p>该书是由两位作者合作完成。一位是行为经济学家赛德希尔·穆莱纳森，是哈佛大学终身教授，另一位是认知心理学家埃尔德·莎菲尔，获得麻省理工认知科学博士学位，还是普林斯顿大学心理学教授，两位大师级别的高手强强联手，从经济学和心理学两个角度对稀缺进行了完美的剖析，得出稀缺的本质就是没有余闲。在日常生活中，我们应时刻对自己的带宽进行管理，避免陷入带宽紧张的状态，留出余闲去应对紧急突发事件，最大限度地减少稀缺心态对我们造成的负面影响。我们也可以对时间进行更加科学地管理，减少因为时间不足而带来的紧绷和焦虑感，提高效率。</p>
<p>先了解书中提到的几个比较重要的概念：</p>
<p>稀缺心态：稀缺是一种心态，当它俘获我们的注意力时，就会改变我们的思维方式，影响我们的决策和行为方式。</p>
<p>带宽：就是心智的容量，包括两种能力，分别为认知能力和执行控制力。稀缺会降低所有这些带宽的容量，致使我们缺乏洞察力和前瞻性，还会减弱我们的执行控制力。</p>
<p>专注红利：稀缺会自动将干扰和诱惑等因素推至一旁，让我们做到凭一己之力很难做成的事情。</p>
<p>管窥：专注于某一事物就会意味着我们会忽略其他事物，也叫“隧道视野”。</p>
<p>权衡式思维：它是由稀缺引发的一种思维方式。在稀缺状态下，因为所有没有被满足的需要俘获了我们的大脑，以致我们开始对之念念不忘，开始产生决策难题。</p>
<p>余闲：就是我们在拥有很大空间，不存在稀缺心态时的产物，也是我们在资源丰富时进行资源管理的特定方式。</p>
<p>此外，还有几个有趣的案例：</p>
<ol>
<li>收割前后的印度农民</li>
</ol>
<p>农民在收获的季节会一次性拿到一大笔钱，这和大部分按月拿薪水的工作者有很大的不同，接下来的几个月农民们的生活会过得比较潇洒，但到了第二年种植的季节难免手头会比较紧张。实验人员选取了印度的甘蔗农作为实验对象，去研究农民富裕和贫穷时的表现，实验人员为这些甘蔗农布置了斯特鲁普测验，比如 FFFF，实验对象需要迅速说出这一组标识共有几个（答案显然是 4），当看到 2222 时脱口而说出是 4 还是有难度的。结果显示，甘蔗农们在收获前后的表现很悬殊，甘蔗农们处于贫穷状态时的响应速度要比富裕状态时慢 11%，而且还会犯下比后者多出 15% 的错误。所以说贫穷的确会成为心智的负担。<strong>就算没有实验人员去提醒稀缺的存在，贫穷状态也会削弱流体智力和执行控制力。</strong></p>
<ol start="2">
<li>穷蜜蜂与富泥蜂</li>
</ol>
<p>我们都知道，蜂巢是由工蜂吃下大量的蜂蜜，然后分泌出一点点的蜂蜡进行堆积筑成。1 千克蜂蜡需要 8.07 千克蜂蜜，为了采集这 8 千克多的蜂蜜，蜜蜂需要往返于花丛 9 万次。筑成的蜂巢巢壁之间是精准的 120 度，形成完美的六边形，每层壁厚不到 0.1 毫米，偏差仅在 0.002 毫米之间，公差仅为 2%，要知道对于建筑中使用的预制内层层压板的宽度，美国国家标准与技术研究所允许的公差为 10%。泥蜂则用泥巴筑巢，但它们并不会像蜜蜂那样精心筑巢，巢室基本是柱状的，以不规则的方式用泥巴粘合在了一起，完全比不上蜂巢的精美。是什么造成了这两者巨大的区别呢？答案就是稀缺。蜜蜂筑巢用的蜂蜡就好像是经济危机时的钞票一样，需要得到妥善的保存和利用才不会被浪费。相反，泥蜂的筑巢材料则十分充裕，它们有能力享受余闲，可以粗心大意的筑巢，因为泥巴实在是太廉价了。但蜜蜂则不能这样做，因为它们的筑巢材料的成本实在是太昂贵了。蜜蜂和泥蜂的表现和穷人与富人的表现十分类似。<strong>科学家将这种现象称为边际效用递减，即你拥有的越多，对你而言，每一样额外增加的物品价值都会越低。</strong></p>
<ol start="3">
<li>“最后一公里”问题</li>
</ol>
<p>全世界约有 2.85 亿人身患糖尿病。目前的医学技术虽然无法彻底治愈糖尿病，但已经使糖尿病得以控制，如果定期服药，可以预防糖尿病带来的危害。尽管如此，糖尿病依然是个大问题，原因出现在患者按时服药的比例仅为 50%-70%，严重影响了药效的发挥。这一事实令人震惊。几十年的医疗研究已经使这种致命性疾病转化成了可控疾病，但人们却在最后一步跌了跤——而且这一步仅仅是打个针、吃个药这么简单。“最后一公里”问题深深地困扰着医疗界。<strong>调查发现，穷人最不能持之以恒地服药。</strong></p>
<ol start="4">
<li>“起轮事故”</li>
</ol>
<p>“起轮事故”是说二战期间，飞行员在降落后，总会在收起侧翼时，误将轮子收起。可想而知，飞机在地面滑行时，收起轮子，可是一点都不好玩。“起轮事故”地频发使得人们头疼不已。飞行员为什么会如此“粗心”？到底是发生了什么问题。后来调查发现：问题只是出现在轰炸机的飞行员上，运输机的飞行员却从来没有犯过这种错误。查看驾驶舱发现，轰炸机的机轮控制杆和侧翼控制杆紧挨在一起，看上去完全一模一样，而运输机的控制杆则完全不同。<strong>是控制杆错误的布局方式给错误创造了太多的机会。</strong></p>
<ol start="5">
<li>圣约翰医疗中心手术室问题</li>
</ol>
<p>圣约翰医疗中心是一家提供急诊服务的医院。医院的 32 间手术室每年要进行的手术多达 3 万台，安排手术室则成为了一个难题，因为手术室永远都被安排的满满当当。而且，当出现需要紧急医治的患者时，医院就要将之前安排好的手术时间向后推。这使得医生有时要在凌晨两点钟做手术，而且员工经常要在毫无准备的情况下加班。 这就导致了一个现象，医生永远都是在做上个礼拜的手术，整个医院都处于一种很赶时间的状态，医生要不断的加班，这样休息的时间会减少，身体扛不住，工作效率也持续下滑，失误率也一路飙升，医院还要为手术失误付出高昂的补救费用。你可能会想，多修几间手术室不就得了？可手术室再多会有要做的手术多吗？为了应对这个问题，医院请来了一位顾问，这位顾问了解情况之后，提出了一个十分令人惊讶的解决方案：将 32 间手术室流出一间待用，专门应对突发性的手术。医院的领导听了之后就不干了，本来手术室就好，还要空出一间，这不是浪费吗？这个顾问没有多说什么，就说“先试试看”。结果医院一试果然有效，手术的接诊率立刻上升了 5%，下午 3 点之后进行的手术数量下降了接近一半，手术失误率也是大幅度下降，效果是立竿见影。</p>
<ol start="6">
<li>“发挥失常”问题</li>
</ol>
<p>在篮球比赛中，罚球十分简单——篮球运动员与篮筐之间的距离并不远，不仅能自己掌握速度和节奏，还不会受到其他人的盯防。只要经过训练，以 90% 的命中率进行自由投篮，对任何人来说都不是什么难事。但有些职业篮球运动员却认为投篮难度很大，2002 到 2003 赛季中，布鲁斯·鲍文那一年的罚球命中率只有 40%，而他的三分球命中率却达到了 44%。大家都知道，三分球距离篮筐远很多，难度更大。研究人员对发挥失常的心理活动进行了解发现，许多运动中的动作，是可以在有意识或者无意识的自动状态下进行的。你可以在投篮时，想着胳膊的动作，可以在打高尔夫时，专注于挥杆的动作，也可以自发进行这些动作什么都不想。有个危险的尝试，下次你跑着下楼梯时，可以想一想自己双脚的动作。但如果你险些摔倒，可别让我负责。想一想这个任务，会让你很容易摔跤。<strong>心理学家研究各类任务时发现，表现与关注度是相互关联的，关联性呈现为倒转的 U 型曲线——如果关注度低，表现会变弱；而关注度过高，表现同样会被消弱。</strong>对于人们之间的对话，同样存在着这种关系。心不在焉、注意力不集中地与人对话，肯定会让你显得很无趣，太过专注地与人对话，又会让人觉得你很粘人、特别不独立。</p>
<p>接下来我整体谈谈这本书。这本书先介绍了什么是稀缺，然后介绍了稀缺的危害，最后讲防止稀缺产生的方法。</p>
<p>文中说的稀缺不是物质上的稀缺，而是一种稀缺的心理状态。比如一项任务马上到了 DDL，就会让人产生急迫感，焦灼感，让你顾不上其他事情，只想全神贯注的去完成这项任务，这时你就产生了稀缺心态。可能你在生活中就是一个喜欢在 DDL 完成事情的人，因为 DDL 的效率非常高。这其实是稀缺带来的一个好处，叫专注红利，意思是短时间内集中注意力去专心的做一件事，会产生很高的输出，在专注红利的帮助下，可能你一口气就把几天才能完成的工作就做完了。然而，长期处于这种稀缺心态中会带来很多坏处，他会把人拖入贫穷，深陷其中，进入一个恶性循环。</p>
<p>稀缺心态会带来四种危害，第一种是<strong>管窥效应</strong>。就好像你透过一根管子看事物，这样你其实只看到了一个局部，管子外面很多东西都被“隔离”了，也就是说被你给忽视掉了。而你忽视掉的往往是很重要的事，这带来的影响很可能是巨大的。文中提到了消防员的例子，消防员通常要在十分匆忙的状态下穿好消防衣、带上消防设备跳上消防车并迅速出发。你可能会觉得消防员大部分殉职是在火灾现场。其实根据统计，有 20%-25% 的消防员死于去火灾现场的路上的交通事故中，而导致在交通事故中丢到性命的头号原因是没有寄安全带，这个比例占了事故总量的 80%。这个现象就可以通过管窥效应来解释，因为消防员在短时间内做好一切关于火灾的准备，这种稀缺心态，使得一些重要但很平常的事情被忽略。另外，管窥效应会改变我们的决策。比如你每天早起习惯性坚持跑步，可是由于最近工作上的事情很多，是你觉得跑步没那么重要了，赶紧把手头上的事做完要紧。可长远来看，对你身体的投资是更重要的，因为他关系到你的健康。</p>
<p>第二种，<strong>稀缺会导致借用</strong>。指一个人习惯性地透支未来的资源，比如信用卡。你往往每个月赚来的钱都要去换信用卡，如果不够还要办理分期还款，而分期还会产生高昂的手续费，让你越陷越深，简直就是个无底洞。如果这个时候，你最好的朋友要结婚了，你要包一个很大的红包，这你可就头疼了。说不定你还要去借钱，可这年头钱哪有那么好借，于是你去借了高利贷，一旦碰了高利贷，那以后的生活可就更难受了。</p>
<p>第三种，<strong>稀缺会导致没有余闲</strong>。就是没有多余的时间或空间。比如说你要去旅行，如果你的旅行箱很大，在装完衣物、洗漱用品、数码设备，还有一些小东西后还有很多空间，这时你就可以再装上一些不那么需要的东西，比如一本杂志、一些零食什么的，整个过程都很轻松。可试想你的旅行箱很小，那你就不会那么舒服了，你会想尽办法装下尽可能多的东西，在是在装不下之后，你就会开始权衡，“带这个好呢，还是带那个好呢”，在一番苦苦纠结和痛苦的挣扎之后，你很可能又将之前装好的全部都倒出来重新装，整个过程下来身心俱疲，耗费了大量的时间和精力。这就是为什么穷人活着特别累，因为每每涉及到金钱的地方，就要不断地去权衡比较，看哪种方式会花的更少一些，这往往会产生大量心智负担，造成管窥效应，忽视掉一些重要的事。所以余闲显得特别重要，刚刚说到的“圣约翰医疗中心手术室问题”，就详细说明了余闲带来的好处。实际上，日常生活中的很多事情正常运作都需要一定的余闲。比如洗衣机，你塞得太满是转不起来的，要留出一些空间保证它的正常运转；比如说交通，如果道路占有率超过85%，堵车是必然事件。余闲不是对资源的浪费，而是系统高效运转的保证。<strong>从这个角度来看，稀缺的本质就是没有余闲。</strong></p>
<p>第四种，也是最重要的一种，<strong>稀缺会引发带宽不足。</strong>带宽是我们的计算能力、关注能力、决策能力、执行能力和抵制诱惑能力的统称。举个生活中的例子，比如你在跟一个人说话，这个人一边和你说话，一边看着电脑上网，你也不知道他在忙什么，不过他和你说话总是心不在焉的，你是什么感觉？是不是会觉得这个冷淡，不正常，不尊重人？这其实就是一种带宽不足的体现。而有这种表现的大多数都是穷人，他们睡不好觉，自控能力差，遇到难题时更喜欢抽烟喝酒，从而使自己陷入更大的麻烦中。穷人从来不买保险、不除草、不储蓄、不投资，因为这些事情在他们看来不紧急，所以得不到重视。对于穷人来说，钱永远都是最重要的，他们的大脑被各种关于钱的事填满，导致带宽不足，正如那句话讲的，太在意的东西往往得不到。正是这种过度在意局限了自己的眼光，造成了恶性循环。</p>
<p>那么要如何打破这个恶性循环呢？有三种办法：<strong>节约带宽、留有余闲、设置提醒。</strong>节约带宽是指减少生活中那些让你产生权衡思维的琐事。比如像扎克伯格一样，每天都穿一样的衣服，这样就省去了做决定的麻烦。买东西的时候少去想着怎么砍价，不要为了几块钱斤斤计较。把自己的注意力多放在有价值的、可以长期积累的事情上，这样才会产生较高的收益。留有余闲是指留出你的一部分资源来作为缓冲。再没有钱也要留出一部分用来投资或者储蓄，比如你可以额外办一张银行卡，将每个月工资的 20% 存到这张卡中，然后打死不去动它。那么等你遇到突发事件时，它将起到意想不到的作用。时间再紧张也不要透支未来的时间，当天的事情一定要当天完成，未来还有未来的事情要做。不要把自己的工作排的太满，一定要留出时间休息或者消遣，别小看这短暂的无所事事，它会放空你的大脑，释放你的带宽，让你事半功倍。设置提醒是指将管窥效应使你忽视的重要但不紧急的事情拉回你的视野，引起重视。比如你想要每天坚持打卡背单词，可总是某一天就会忘记打卡，你就可以设置一个时间进行定时来提醒你，这样你就不会忘记了。此外，可以将可能忽视的事情进行默认设置。比如为了防止每个月信用卡的还款日忘记还信用卡而产生手续费，你就可以设置一个自动还款。将这些方法坚持下去，慢慢的，生活就会向好的方向发展。</p>
<p>其实，富人不见得就一定比穷人“聪明”，只是穷人产生了稀缺心态，导致他们变得不那么“聪明”了。资源的缺少并不可怕，可怕的是稀缺心态，它就好像是一个循环诅咒，让穷人无法摆脱贫穷的束缚。一个心态的转变，也许，你的视野就变的不一样了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading/" rel="tag"># reading</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/04/use-git-more-smoothly/" rel="next" title="更流畅地使用分布式版本控制系统 git">
                <i class="fa fa-chevron-left"></i> 更流畅地使用分布式版本控制系统 git
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/14/summary-of-concept-of-graph/" rel="prev" title="图的概念总结">
                图的概念总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mzg3OS8yMDQxNA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/profile.png" alt="Richard Li">
            
              <p class="site-author-name" itemprop="name">Richard Li</p>
              <p class="site-description motion-element" itemprop="description">须知参差多态，乃是幸福的本源</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chunheli" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1019383102@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/chunheli" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-book"></i>ZhiHu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/chunheli" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard Li</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> Visitors
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> Views
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  














  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
